<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        color: hsl(0, 0%, 100%);
        background: hsl(233, 47%, 7%);
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.75;
      }
      .purple {
        color: hsl(277, 64%, 61%);
      }
      .container {
        background: hsl(244, 38%, 16%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1110px;
        border-radius: 0.5rem;
        margin: 1.5rem;
      }
      .copy {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 4.67rem;
      }
      .desktop-image {
        background: hsl(277, 64%, 61%);
        background-blend-mode: overlay;
        background-image: url(./images/image-header-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right center;
        opacity: 0.5;
        border-radius: 0 0.5rem 0.5rem 0;
      }
      /*
    .image img {
      display: block;
      width: 540px;
      height: 446px;
    }
*/
      .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 4rem;
      }
      .stats-number {
        font-size: 1.5rem;
        font-weight: 700;
      }
      .stats-header {
        font-family: 'Lexend Deca', sans-serif;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 1px;
        margin-top: 0.5rem;
      }
      .mobile-image {
        display: none;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 850px) {
        * {
          text-align: center;
        }
        .copy {
          padding: 2rem;
        }
        .stats {
          flex-direction: column;
          margin-top: 1rem;
        }
        .stats-column {
          margin-top: 2rem;
        }
      }
      @media screen and (max-width: 600px) {
        .container {
          grid-template-columns: auto;
          grid-template-rows: auto auto;
        }
        .mobile-image {
          display: block;
        }
        .mobile-image img {
          display: block;
          width: 100%;
          height: auto;
        }
        .desktop-image {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <figure class="mobile-image"><img src="./images/image-header-mobile.jpg" alt="" /></figure>
      <section class="copy">
        <h1>Get <span class="purple">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="stats">
          <div class="stats-column">
            <div class="stats-number">10k+</div>
            <p class="stats-header">companies</p>
          </div>
          <div class="stats-column">
            <div class="stats-number">314</div>
            <p class="stats-header">templates</p>
          </div>
          <div class="stats-column">
            <div class="stats-number">12M+</div>
            <p class="stats-header">queries</p>
          </div>
        </div>
      </section>
      <figure class="desktop-image"></figure>
    </main>
    <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jun Ueno</a>.
  </div>
-->
  </body>
</html>
